# calc-gitignire-ci-cd

./: build.gradle
.github/workflows/: gradle-publish.yml
