plugins {
    id 'java'
    id 'maven-publish'
}

group 'ru.dvinni'
version '1.0'

repositories {
    mavenCentral()
}

publishing {
    repositories {
	maven {
	    name = "GitHubPackages"
	    url = "https://github.com/dvinni2023/calc-gitignire-ci-cd.git"
	    credentials {
		username = System.getenv("GITHUB_ACTOR")
		password = System.getenv("GITHUB_TOKEN")
	    }
	}
    }
    publications {
	maven(MavenPublication) {
	    from components.java
	}
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}